# development, production, test. default => development
APP_ENV

default => 4444
PORT

DB_CONNECTION=mongodb://localhost:27017

# default => secret
JWT_SECRET

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# default => 10
SALT_LEVEL

# default => http://localhost:3000/verify
EMAIL_VERIFICATION_URL
# default => http://localhost:3000/invitation
USER_INVITATION_URL
# default => http://localhost:3000/change-password
CHANGE_PASSWORD_URL